# SistemaGestionRendimientoEstudiantil

./: .classpath  .project  pom.xml
src/main/java/Controller/: CourseController.java  GradesController.java  RecommendationController.java  ReportController.java  StudentController.java  StudyHabitController.java
src/main/java/Models/: Courses.java  Grades.java  StudentSummaryView.java  Students.java  StudyHabit.java
src/main/java/ServiceImpl/: CoursesServiceImpl.java  GradesServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  StudyHabitServiceImpl.java
src/main/java/config/: AppConfig.java
src/main/java/connection/: ConectarBD.java  TestConetarBD.java
src/main/java/dtos/: GradesDTO.java  RecommendationDTO.java  StudentReportDTO.java  StudySummaryDTO.java
src/main/webapp/WEB-INF/: web.xml
